<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Lucía Borja Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/css/style.css" media="screen">
    <link rel="stylesheet" href="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\css\css\.scss">
    <link  rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <script src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\js\js.js"></script>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    
</head>
<body>
    
    <div class="contenedor">
        <header>
            <h1 class="titulo">
                Lucía Borja Front end developer
            </h1>
        </header>
        <nav>
            <ul>
                <li id="Todo">Todo</li>
                <li id="web">Proyectos</li>
                <li id="print">Sobre mi</li>
                 <li id="logo">Logo</li>
            </ul>
 
        </nav>
        <section class="work">
        </section>
        
    

        <section class="work">
 
            <figure class="illustration">
                <a href="#">
                    <img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\Img\LUCI4.jpg" alt="" />

                    <dl>

                        <dt>Prácticas</dt>
                            <dd>En proceso</dd>   
                    </dl>
                </a>  
            </figure> 

            <figure class="print">
                <a href="#">
                    <img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\Img\LUCI5.jpg" alt="" />
                    <dl>
                        
                        
                            <dd>En proceso</dd>  
                    </dl>
                </a>  
            </figure> 

            <figure class="logo">
                <a href="#">
                    <img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\Img\LUCI6.jpg" alt="" />
                    <dl>
                        <dt>Github</dt>
                            <dd>...</dd>
                        <dt>linkdln</dt>
                            <dd>...</dd>   
                    </dl>
                </a>  
            </figure> 

           
     
    </div>
    
</body>
</html>