<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<link rel="stylesheet" href="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\css\estilo.css">
    <title>LBFront-end</title>
</head>

<body>
    <header class="clear">
        <h1><a href=""><img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\img\Sketch001_1.jpg" alt="Lucía"></a></h1>
      



    </header>
    
    <main>
       <section>
           <div class="center clean">
               <img src="Nueva carpeta\Portfolio\img\hola-texto-estilo-neon_118419-586.jpg" alt="hola-texto-estilo-neon_118419-586" class="imagen">
               <div class="linea"></div>
               <p> Tengo 21 años, y me gustaria iniciarme en el mundo de la programación.

               </p>
               
           </div>
        </div>
       </section> 
       <section>
                <div class="center clear">
                    <img src="Nueva carpeta\Portfolio\img\TEE.png" alt="">
                    <div class="texto">
                        <h2>Trabajo en equipo</h2>
                        <div class="clear">
                            <div class="linea"></div>
                        </div>
                        <p>Adoro aprender y superarme cada día, aprendiendo nuevos conocimientos de otras personas.
                    </p>
                    
                    </div>
                </div>
       </section>

       <section>
           <div class="center clear">
               <img src="Nueva carpeta\Portfolio\img\RESPONSBLE.png" alt="">
               <div class="texto">
                   <h2>Responsable</h2>
                   <div class="clear">
                       <div class="linea"></div>
                   </div>
                   <p>Soy una persona organizada a la que le gusta cuidar cada detalle.</p>
                    
        </section>
        </main>
                
                   
               </div>
           </div>
</body>
</html>