<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\css\style.css">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\scss\estilo.scss" defer></script>
    <script src="js/app.js" defer></script>
    <title>LBPortfolio</title>
</head>
<body>
   <header class="header" id="inicio">
       <img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\08\img\bx-menu.svg" alt="" class="bx-menu">
       <img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\img\Sketch001_1.jpg" class="Sketch001">
       <nav class="menu-navegación">
           <a href="#sobremi">Sobre mi</a>
           <a href="#misproyectos">Mis proyectos</a>
           <a href="#contacto">Contacto</a>
       </nav>
       <div class="contenedor head">
           <h1 class="titulo">Lucía Borja Front-End</h1>
           <p class="copy"> Descubriendo el desarrollo web y enamorada de su magia</p>

       </div>
       <main>
       
        <section class="services contenedor"id="servicio">
            <h2 class="subtitulo">Sobre mi</h2>
           <div class="contenedor-servicio">
                  <img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\img\IMG_5309_edited.jpg" alt="">
                  <div class= "checklist-servicio">
                      <div class="service">
                          <h3 class="n-service"><span class="number">1</span>Diseño Web</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
                          <img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\img\creati.png" alt="">
                      </div>

                      <div class="service">
                        <h3 class="n-service"><span class="number">2</span>Diseño Web</h3>
                        <img src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\Portfolio\img\TEE.png">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicin</p>
                      </div>
                    </div>
                  </div>
           </div>
       </section>
    </main>
   </header>
   <main>
       <section class="services contenedor" id="servicio">

       </section>
       <section class="gallery" id="Portfolio">
           <div class="contenedor">
               <h2 class="subtitulo">SOBRE MI</h2>
               <div class="contenedor-galeria">
                   <img src="C:Portfolio\img\IMG_5309_edited.jpg" alt="">
                   <img src="" alt="img-galeria">
                   <img src="" alt="img-galeria">

            </div>
        </section>

        <section class="imagen-light">
            <img src="Portfolio\img\IMG_5309_edited.jpg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">


    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact us">
            <h2 class= "brand">Front-End Developer</h2>
            <p>Con muchas ganas de aceptar nuevos retos</p>
        </div>
         <div 
        class="social-media">
        <a href="./" class="social-media-icon">

            <i class='bx bxl-github'></i>

        <a href="./" class="social-media-icon">

            <i class='bx bxl-linkedin' ></i>

        <a href="./" class="social-media-icon">

            <i class='bx bx-mail-send' ></i>
        </a>
        </div>

    </footer>



    <script src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\08\menu.js"></script>
    <script src="C:\Users\monte\Desktop\BEJOB\Nueva carpeta\08\lightbox.js"></script>

</body>
</html>