*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root{
    scroll-behavior: smooth;

}
.body{
    font-family: 'DotGothic16', sans-serif;

}



.contenedor{
    width: 90;
    max-width: 1200px;
    overflow:hidden;
    margin: auto;
    padding: 60 0;

}

header{
    height: 100vh;
    background-image: linear-gradient(to right, rgba(79, 172, 254, 0.507) 0%, #00f2fe 100%),
    url(../Portfolio\img\IMG_5309_edited.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
}

.head{
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: cornsilk;
}

.bx-menu{
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: powderblue;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow:0 0 6px rgba(1, 37, 68, 0.507);

}

.menu-navegación{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly ;
    align-items: center;
    /*transition: transform .3s ease-in-out;*/
    transform:translate(110%);
    box-shadow: rgba(79, 172, 254, 0.027)

}

.spread {
    transform: translate(0);
}

.menu-navegación a{
    color: silver;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}
.copy{
    font-weight: 300;
    font-size: 25S;
}

/* Sobre mi */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color:slategray ;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio.img{
    width: 40%;

}

.checklist-servicio{
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-service{
    margin-bottom:7px ;
    color: blue
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, a#a18cd1 0%,#fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: darkgrey;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;



}