/* Style */
 
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);
 
::selection {
    background: #333;
    color: #FFF;
}
 
::-webkit-scrollbar {
    width: 9px;
}
 
::-webkit-scrollbar-track {
    background:#eee;
    border: thin solid lightgray;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1) inset;
}
 
::-webkit-scrollbar-thumb {
    background:#999;
    border: thin solid gray;
}
 
/* --------------------------
    Body
----------------------------- */
 
body {
    font-family: 'Alex Brush', cursive;
    background-attachment: fixed;
    padding: 0;
    margin: 0;
    border-top: 10px solid #9d2e2c;
    background-image: linear-gradient(to top, rgb(210, 153, 194) 0%, rgb(254, 249, 215) 100%);
    
}
 
/* --------------------------
    Container
----------------------------- */
 
.container {
    width: 960px;
    margin: 10px auto;
    

}
 
a {
    text-decoration: none;
}
 
/* --------------------------
    Header
----------------------------- */
 
header {
    text-align: center;
    font-weight: 300;
    font-size: 700%;
}
 
/* --------------------------
    Footer
----------------------------- */
 
footer {
    text-align: center;
    height: 100px;
    line-height: 100px;
    color: gray;
    clear: both;
}
 
/* --------------------------
    Navigation
----------------------------- */
 
nav ul {
    list-style: none;
    padding: 0;
    margin: 50px 0;
    text-align: center;
}
 
nav ul li {
    display: inline;
    cursor: pointer;
    margin-right: 10px;
    color: #666;
 
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
}
 
nav ul li:last-child {
    margin-right: 0;
}
 
nav ul li:hover {
    color: #000;
}
 
nav ul li:hover:after {
    color: #bbb;
}
 
nav ul li:after {
    margin-left: 10px;
    content: '/';
    color: #bbb;
}
 
nav ul li:last-child:after {
    content: '';
}
 
/* --------------------------
    Main Image Box
----------------------------- */





.work {
    margin: 20px 0;
}
 
.work figure {
    float: left;
    margin: 20px;
    width: 200px;
    height: 200px;
    background: #9d2e2c;
    line-height: 200px;
    position: relative;
    padding: 0 ;
     
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);   
 
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    -ms-transition: 0.6s;
}
 
.work figure a img {
    height: 100%;
    width: 100%;
}
 
.work figure dl {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 20px;
    margin: 0;
    line-height: 2.5; 
    background: rgba(0, 0, 0, 0.8);
    color: white;
 
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -o-transition: 0.6s;
    -ms-transition: 0.6s;
}
 
.work figure:hover dl {
    opacity: 1;
}
 
.work figure dl dt {
    text-transform: uppercase;
    font-family: 'PT Sans Narrow';
    font-size: 12px;
    margin-bottom: -16px;
}
 
.work figure dl dd {
    margin-left: 0;
}
 
.current-li {
    color: #000;
}

.centrado{ 
    margin: 10px;
   display: block;
}
 
.current {

 
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
 
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
 
.not-current {
    -webkit-transform: scale(0.75); 
    -moz-transform: scale(0.75);
    -o-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
 

}
 
.not-current:hover dl {
    opacity: 0 ;
}